dataRoot = "/data2/julie/"
testRoot = "P01_markerless/serve_01/"

poseSources = (
                 "openpose_output_00/",
                 "openpose_output_01/",
                 "openpose_output_02/",
                 "openpose_output_03/",
                 "openpose_output_04/",
                 "openpose_output_05/",
                 "openpose_output_06/",
                 "openpose_output_07/",
                 "openpose_output_08/"
              );

poseDataType = "jsonDir"
skeletonFile = "../open.skel.cfg"

calibFiles = (
                "../calib_01/00.mp4.calib",
                "../calib_01/01.mp4.calib",
                "../calib_01/02.mp4.calib",
                "../calib_01/03.mp4.calib",
                "../calib_01/04.mp4.calib",
                "../calib_01/05.mp4.calib",
                "../calib_01/06.mp4.calib",
                "../calib_01/07.mp4.calib",
                "../calib_01/08.mp4.calib"
             );

imgSources = (
                "00.mp4",
                "01.mp4",
                "02.mp4",
                "03.mp4",
                "04.mp4",
                "05.mp4",
                "06.mp4",
                "07.mp4",
                "08.mp4"
             );

minX = -1500.0;
maxX =  1500.0;
minY = -1500.0;
maxY =  1500.0;
minZ =     0.0;
maxZ =  2500.0;
upDir = "z";

firstFrame = 0;

assocFile     = "op.assoc";
reconDir      = "op-recon3";
saveC3D       = true;
C3DOffsetFile = "frameOffset";

#
# Settings for occupancy based cross-camera association (trackPoses)
#

cellSize = 100.0;
cellPadding   = 5.0;

planeLow  =    0.0;
planeHigh = 2000.0;


minVisibility =  3;
useVisibility = false;
detectionThreshold = 0.6;

distanceThreshold = 200.0;
numNearPeaks = 50;


#
# Settings for pose fusion (fuseSparsePoses)
#

minJointConfidence = 0.4
singleJointDistanceThreshold = 50.0
singleJointMinInliers = 3

# leftRightDecision = "yplanepos"
leftRightDecision = "votes"



visualise = true;

