#!/usr/bin/env python3

import meBook

# "meBook" is a python class that wraps up the process of taking 
# a markdown formatted document and using pandoc to output html,ebook
# or Word doc

# originally for my (Murray) bkory writing sideline, it can be nice for 
# throwing together documentation too.
# 
# All we have to do is:
# 1) inbkantiate a Book object
# 2) fill in the basic properties of the Book
# 3) write the "chapters" which are the individual markdown text files that make the bulk
#    of the document and tell the Book about them.
# 4) execute this file like any other Python source file.
bk = meBook.Book()

bk.style = "book.css"

bk.title    = "mc_reconstruction"
bk.author   = "Murray"
bk.date     = [2023,12,13]
bk.coverImg = "imgs/cover.jpg"
#bk.outputTypes = ["html", "word", "epub"]
bk.outputTypes = ["html"]

bk.MakeChapter( 0, "Readme", ["../README.md"] )
bk.MakeChapter( 1, "Library overview", ["chapters/overview.md"])
bk.MakeChapter( 2, "Occupancy Maps", ["chapters/occMaps.md"])
bk.MakeChapter( 3, "Occupancy Tracker", ["chapters/occTracker.md"])
bk.MakeChapter( 4, "Sparse Pose Tracker", ["chapters/poseTracker.md"])
bk.MakeChapter( 5, "Sparse Pose Fusion", ["chapters/poseFusion.md"])
bk.MakeChapter( 6, "Sparse Pose Config", ["chapters/poseConfig.md"])
bk.MakeChapter( 7, "Skeleton Config", ["chapters/skelConfig.md"])
bk.MakeChapter( 8, "Sparse Pose Rendering", ["chapters/sparsePoseRendering.md"])
bk.MakeChapter( 9, "General Pose Tracker", ["chapters/genPoseTracker.md"])
bk.MakeChapter(10, "General Pose Tracker", ["chapters/genPoseConfig.md"])
#bk.MakeChapter(11, "Voxel Hull", ["chapters/volume.md"])





bk.Compile()
